# HistARy-Explorer

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a/: DataClass.java  FactsAdapter.java  Homepage.java  ImageSliderAdapter.java  InternetUtils.java  LikedPlace.java  LikedPlacesAdapter.java  MainActivity.java  MapActivity.java  PlaceBottomSheetFragment.java  TriviaActivity.java  VisitedPlace.java  VisitedPlacesAdapter.java  login.java  logsignin.java  profileactivity.java  signin.java  threed_model.java
app/src/main/res/drawable/: baseline_email_24.xml  baseline_fingerprint_24.xml  baseline_info_24.xml  baseline_looks_3_24.xml  baseline_looks_4_24.xml  baseline_looks_one_24.xml  baseline_looks_two_24.xml  baseline_my_location_24.xml  baseline_next_plan_24.xml  baseline_person_24.xml  btn_bg.xml  dialog_rounded_background.xml  greenbackground.xml  ic_home_selector.xml  ic_map_selector.xml  ic_profile_selector.xml  like_button_icon_selector.xml  roundbtnred.xml  rounded_button.xml  rounded_button_background.xml  rounded_button_green.xml  rounded_button_light_green.xml  rounded_light_orange_background.xml  rounded_lightblue_background.xml  rounded_orange_background.xml  rounded_teal_background.xml  rounded_top_background.xml  rounded_top_black_background.xml  rounded_voilet_background.xml  rounded_yellow_background.xml  visited_button_icon_selector.xml  white.xml  white_bg.xml
app/src/main/res/layout/: activity_homepage.xml  activity_logsignin.xml  activity_main.xml  activity_map.xml  activity_profileactivity.xml  activity_three_dmodel.xml  activity_trivia.xml  dialog_custom_layout.xml  facts_item.xml  fragment_place_bottom_sheet.xml  image_slider.xml  item_liked_place.xml  item_visited_place.xml  loginfragment.xml  progress_layout.xml  signinfragment.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
