plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.a'
    compileSdk 34



    defaultConfig {
        applicationId "com.example.a"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86','x86_64'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
            jni {
                srcDirs 'src\\main\\jni'
            }
        }
    }

}

dependencies {

    implementation 'com.google.ar:core:1.31.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'


    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.2.0'
    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleCompatible,GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    implementation libs.multidex


    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.google.android.material:material:1.9.0'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

// RecyclerView for displaying lists
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation(files("libs/olamaps.aar"))

    implementation(files("libs/OlaMapSdk.aar"))

//Maplibre
    implementation ("org.maplibre.gl:android-sdk:10.0.2")
    implementation ("org.maplibre.gl:android-plugin-annotation-v9:1.0.0")
    implementation ("org.maplibre.gl:android-plugin-markerview-v9:1.0.0")
    implementation 'com.google.android.material:material:1.9.0'

    implementation "org.maplibre.gl:android-sdk:10.2.0"
    implementation "org.maplibre.gl:android-sdk-directions-models:5.9.0"
    implementation "org.maplibre.gl:android-sdk-services:5.9.0"
    implementation "org.maplibre.gl:android-sdk-turf:5.9.0"
    implementation "org.maplibre.gl:android-plugin-markerview-v9:1.0.0"
    implementation "org.maplibre.gl:android-plugin-annotation-v9:1.0.0"
    implementation "com.moengage:moe-android-sdk:12.6.01"
// Used in sample app
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.lifecycle:lifecycle-compiler:2.0.0"
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "com.google.android.material:material:1.7.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    implementation 'com.github.bumptech.glide:glide:4.15.0' // Ensure you're using the correct version
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    implementation 'nl.dionsegijn:konfetti-xml:2.0.4'



    //OlaMap SDK
//    implementation(files("libs/OlaMapSdk-1.6.0.aar"))
//
////Maplibre
//    implementation (libs.android.sdk)
//    implementation (libs.android.plugin.annotation.v9)
//    implementation (libs.android.plugin.markerview.v9)

//    implementation files('libs/OlaMapSdk-1.0.0.aar')
//
//    implementation name: 'OlaMapSdk-1.0.0', ext: 'aar'




}