<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logsignin"
    android:background="@color/black">


     <ImageView
         android:id="@+id/imageView"
         android:layout_width="421dp"
         android:layout_height="625dp"
         android:layout_marginBottom="135dp"
         android:scaleType="fitXY"
         android:src="@drawable/paris"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="0.0" />


     <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="413dp"
         android:layout_height="219dp"
         android:layout_margin="16dp"
         android:background="@drawable/greenbackground"
         android:gravity="center"
         android:orientation="vertical"
         android:padding="16dp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/imageView">


          <Button
              android:id="@+id/signininlogsignin"
              android:layout_width="343dp"
              android:layout_height="63dp"
              android:layout_x="36dp"
              android:layout_y="73dp"
              android:background="@drawable/rounded_button"
              android:elevation="4dp"
              android:fontFamily="@font/montserrat_bold"
              android:padding="12dp"
              android:text="Create an Account"
              android:textColor="#034A50"
              android:textStyle="bold"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.241"
              android:textSize="20dp" />

          <TextView
              android:id="@+id/logininlogsignin"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_x="122dp"
              android:layout_y="154dp"
              android:gravity="center"
              android:text="Already have an account? Login"
              android:textColor="#000"
              android:textSize="14sp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.625"
              android:fontFamily="@font/montserrat_medium"/>


     </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>